src/main/proto/egginc.proto

syntax = "proto3";

package nl.pindab0ter.eggbot.network;

option java_outer_classname = "EggInc";

enum Egg {
    DEFAULT = 0;
    EDIBLE = 1;
    SUPERFOOD = 2;
    MEDICAL = 3;
    ROCKET_FUEL = 4;
    SUPER_MATERIAL = 5;
    FUSION = 6;
    QUANTUM = 7;
    IMMORTALITY = 8;
    TACHYON = 9;
    GRAVITON = 10;
    DILITHIUM = 11;
    PRODIGY = 12;
    TERRAFORM = 13;
    ANTIMATTER = 14;
    DARK_MATTER = 15;
    AI = 16;
    NEBULA = 17;
    CHOCOLATE = 100;
    EASTER = 101;
    WATER_BALLOON = 102;
    FIREWORK = 103;
    PUMPKIN = 104;
}

message Contract {
    string identifier = 1;

    Egg egg = 2;

    repeated ContractReward rewards = 3;
    int32 coop_allow = 4;
    int32 coop_size = 5;
    double valid_until = 6; // seconds since epoch
    double duration = 7; // duration in seconds
    string name = 9;
    string description = 10;
    int32 x11 = 11; // ??? (always 0)
}

message ContractReward {
    int32 x01 = 1; // ??? (always 1)

    double eggs = 2;

    enum ContractType {
        DEFAULT = 0;
        GOLDEN_EGGS = 2;
        SOUL_EGGS = 3;
        PROPHECY_EGGS = 4;
        RESEARCH = 5;
        PIGGY_BANK = 6;
        PIGGY_MULTIPLY = 7;
        PIGGY_LEVEL = 8;
    }
    ContractType type = 3;

    // "subtype" for PE, SE, GE, +Piggy GE
    // "transportation_lobbyist" etc for research
    string subtype = 4;

    double quantity = 5;

    // I think this is how the "difficulty" is determined. Example values:
    // Fusion Exclusion: 1000/50000/7000000000
    // Back To School: 5000/80000000
    // Operation: Habitapull: 35000/150000000/25000000000
    double difficulty = 6;
}

/* http://www.auxbrain.com/ei/get_contracts */

message GetContractsResponse {
    repeated Contract contracts = 1;
    double current_time = 2; // seconds since epoch
    int32 x03 = 3; // ??? (seems to always be 6)
}

/* http://www.auxbrain.com/ei/coop_status */

message CoopStatusRequest {
    string contract = 1;
    string coop = 2;
}

message CoopStatusResponse {
    string contract = 1;
    double eggs = 2;
    string coop = 3;
    repeated CoopMember members = 4;
    double timeleft = 5; // in seconds
    uint32 x06 = 6; // no idea (always seems to be 0)
    double x07 = 7; // Not sure, it's 48 hours (172800 seconds) more than timeleft. maybe the grace period after contract expires
}

message CoopMember {
    string id = 1;
    string name = 2;
    double eggs = 3;
    uint32 x04 = 4; // ??? (0 or 1)
    uint32 x05 = 5; // ??? (1 or 2)
    double rate = 6;
}

/* http://www.auxbrain.com/ei/get_events */

message GetEventsRequest {
}

message GetEventsResponse {
    repeated Event event = 1;
}

message Event {
    string name = 1;
    double timeleft = 2;

    // piggy-boost (PIGGY BOOST)
    // prestige-boost (SOUL BOOST)
    // earnings-boost (CASH BOOST)
    // gift-boost (GENEROUS GIFTS)
    // drone-boost (GENEROUS DRONES)
    // epic-research-sale (EPIC RESEARCH SALE)
    // research-sale (RESEARCH SALE)
    // vehicle-sale (VEHICLE SALE)
    // hab-sale (HAB SALE)
    string type = 3;

    double quantity = 4;
    string description = 5;
}

/* http://www.auxbrain.com/ei/first_contact */

message FirstContactRequest {
    string identifier = 1; // "G:icloudid"
    int32 x02 = 2; // 0
    int32 x03 = 3; // 1
}

message FirstContactResponse {
    Backup backup = 1;
}

message Backup {
    string userid = 1; // "G:icloudid"
    string name = 2; // game center name
    double timestamp = 3; // timestamp??
    msg4 unknown4 = 4;
    msg5 unknown5 = 5;
    msg6 stats = 6;
    msg7 data = 7;
    Missions missions = 9;
    msg10 unknown10 = 10;
    repeated Farm farms = 12;
    ContractInfo contracts = 13;
    int32 unknown20 = 20;
    int32 unknown21 = 21;
    int32 unknown22 = 22;
    uint32 x100 = 100;
}

message msg4 {
    uint32 x01 = 1;
    uint32 x02 = 2;
    uint32 x03 = 3;
    uint32 x04 = 4;
    uint32 x05 = 5;
    uint32 x06 = 6;
    uint32 x07 = 7;
    uint32 x08 = 8;
    uint32 x09 = 9;
    uint32 x10 = 10;
    uint32 x11 = 11;
    uint32 x12 = 12;
    uint32 x13 = 13;
    uint32 x14 = 14;
    uint32 x15 = 15;
    uint32 x16 = 16;
}

message msg5 {
    uint32 x01 = 1;
    uint32 x02 = 2;
    uint32 x03 = 3;
    uint32 x04 = 4;
    uint32 x05 = 5;
    uint32 x06 = 6;
}

message msg6 {
    uint32 x02 = 2;
    uint32 x03 = 3;
    uint32 x04 = 4;
    uint32 x05 = 5;
    uint32 drone_takedowns = 6;
    uint32 x07 = 7;
    repeated double eggs_laid = 8; // indexed by actual egg
    uint32 prestige_count = 9;
    uint32 elite_drone_takedowns = 10;
    uint32 x11 = 11;
    uint32 x12 = 12;
}

message msg7 {
    int32 unknown1 = 1; // 17 for me, highest egg reached or something?
    uint64 ge_total = 2;
    uint32 ge_spent = 3;
    uint64 soul_eggs = 4;
    double prestige_earnings = 5;
    double lifetime_earnings = 6;
    uint32 piggy_bank = 7;
    uint32 unknown8 = 8;
    repeated name_level epic_research = 9;
    double unknown10 = 10; // looks like a timestamp
    repeated name_level newspaper = 11;
    double unknown12 = 12; // looks like a timestamp
    double unknown13 = 13;
    double video_expire_time = 14; // looks like a timestamp
    repeated name_level achievement = 15;
    uint32 unknown16 = 16;
    uint32 unknown17 = 17;
    repeated uint32 unknown18 = 18; // "highest amount of chickens obtained on that egg"
    repeated uint32 unknown19 = 19; // "level of trophy obtained for their respective eggs"
    uint32 unknown20 = 20; // related to daily gift "day"
    uint64 unknown23 = 23;
    uint32 unknown24 = 24;
    uint32 unknown25 = 25;
    double unknown26 = 26;
    double unknown27 = 27;
}

message Missions {
    string x01 = 1;
    double x02 = 2;
    repeated name_level mission = 3;
}

message msg10 {
    uint32 x01 = 1;
    uint32 x02 = 2;
    double x03 = 3;
    double x04 = 4;
    double x05 = 5;
    uint32 x06 = 6;
    uint32 x07 = 7;
    uint32 x08 = 8;
    uint32 x09 = 9;
    uint32 x10 = 10;
    uint32 x11 = 11;
    uint32 x12 = 12;
    uint32 x13 = 13;
    uint32 x14 = 14;
    uint32 x15 = 15;
    uint32 x16 = 16;
}

message Farm {
    Egg egg = 1;
    double x02 = 2;
    double x03 = 3;
    double x04 = 4;
    double x05 = 5;
    uint32 chickens = 6;
    uint32 x07 = 7;
    uint32 x08 = 8;
    double eggs_laid = 9;
    double also_eggs_laid = 10;
    uint32 x11 = 11;
    repeated uint32 x12 = 12;
    repeated uint32 x13 = 13;
    repeated uint32 x14 = 14;
    repeated double x15 = 15;
    double x16 = 16;
    repeated uint32 x17 = 17;
    repeated name_level research = 18;
    uint32 x19 = 19;
    string contract_name = 20;
}

// contract-related
message ContractInfo {
    repeated ContractBackup active = 1;
    repeated ContractBackup complete = 2;
    repeated string contract_name = 3;
}

message ContractBackup {
    Contract contract = 1;
    string coop_name = 2;
    double x03 = 3; // timestamp?
    uint32 x04 = 4;
    double x05 = 5; // timestamp?
    double reward_count = 6; // egg count for highest reward received
    uint32 x07 = 7;
    double x09 = 9; // timestamp?
    uint32 x10 = 10;
    double x11 = 11;
}

message name_level {
    string name = 1;
    uint32 level = 2;
}
